spring.application.name=locadora-de-filmes
api.mapping=/api/v1
spring.profiles.active=h2,password-encoder
spring.jpa.show-sql=true
spring.sql.init.mode=always
mailboxlayer.api.key=${API_KEY}
#feign.api-mail.url=http://apilayer.net
#feign.api-mail.path=/api/check
feign.api-mail.url=http://localhost:8082
feign.api-mail.path=/email


